<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BROADCAST</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .body-home {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
        }

        .body-center {
            max-width: 500px;
            background-color: #EBEBEB;
            border-radius: 10px;

        }

        .butn {
            width: 260px;
            height: 40px;
            background: #3A6EA5;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            margin: 10px auto;
            display: block;
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        .butn-sign {
            border: 1px solid transparent;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;
        }

        .home-button {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;


        }
    </style>
</head>


<body>


    <div class="body-home">
        <!--<div class="content">-->
        <div class="body-center">


            <p style="color:#ffffff;  text-align: center; letter-spacing: 1px;line-height: 1;">
                Welcome to Broadcast
                website
            </p>
            <div class="img-size">

                <h3 style="color:#0369A5; overflow-wrap: break-word; text-align: center; letter-spacing:
                    0.5px;line-height: 1;">
                    welcome to the
                    people channel where
                    you can sound an
                    alarm of anything going
                    on. by participating on
                    channel, posting redflags,intarvention etc... we are here for the communities and to bring justice
                    to those who deserve it. </h3>

            </div>
            <div class="home-button">
                <button onclick="location.href='index.html'" class="butn butn-sign" type="submit" name="">
                    SIGN-IN
                </button>
                <button onclick="location.href='sign-up.html'" class="btn butn-sign" type="submit" name="">
                    SIGN-UP
                </button>

            </div>

        </div>

    </div>
    </div>
    </main>
    <br>
    <div class="footer">
        <p>BroadCast &copy; 2019</p>
        <div>

</body>

</html>